<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BWEM.NET\BWEM.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BWAPI.NET" Version="0.1.5" />
    </ItemGroup>

</Project>
